@import 'hamburgers/hamburgers'

#menu
  display: none
  position: fixed
  top: $menu-top
  right: $menu-right
  z-index: 30
  transform: scale(0.5)
  padding: 0
  background: transparent
  border: none
  outline: none
